<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari CFGM SMX1-A 2023-2024</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        td.pati {
            font-weight: bold;
            background-color: #b3ffb3; 
        }

        td.pati-text {
            font-weight: bold;
        }

        /* Colores por nombre para el pati, hores y dies de la setmana */
        td.pati { background-color: lightblue; }
        td.hores { background-color: lightgreen; }
        td.dies-setmana { background-color: lightcoral; }

        /* Colors únicos para cada módulo con el código RGB */
        td.M1 { background-color: rgb(255, 0, 0); } /* Ejemplo de color rojo para el módulo M1 */
        td.M2 { background-color: rgb(0, 255, 0); } /* Ejemplo de color verde para el módulo M2 */
        td.M3 { background-color: rgb(0, 0, 255); } /* Ejemplo de color azul para el módulo M3 */
        td.M5 { background-color: rgb(255, 255, 0); } /* Ejemplo de color amarillo para el módulo M5 */
        td.M8-M14 { background-color: rgb(255, 0, 255); } /* Ejemplo de color magenta para los módulos M8/M14 */
        td.FOL { background-color: rgb(0, 255, 255); } /* Ejemplo de color cian para el módulo FOL */
        td.AN { background-color: rgb(128, 128, 128); } /* Ejemplo de color gris para el módulo AN */
        td.Tutoria { background-color: rgb(255, 165, 0); } /* Ejemplo de color naranja para el módulo Tutoria */
        td.EIE { background-color: rgb(255, 192, 203); } /* Ejemplo de color rosa para el módulo EIE */
    </style>
</head>
<body>

    <h2>Institut Antoni Ballester</h2>

    <h1>Horari CFGM SMX1-A 2023-2024</h1>

    <table>
        <!-- Cabecera de la tabla -->
        <tr>
            <th>Hora</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <!-- Contenido de la tabla con módulos y colores únicos para cada módulo -->
        <tr>
            <td>8:30-9:30</td>
            <td class="M1">M1</td>
            <td class="M1">M1</td>
            <td class="M2">M2</td>
            <td class="M3">M3</td>
            <td class="FOL">FOL</td>
        </tr>
        <tr>
            <td>9:30-10:30</td>
            <td class="M1">M1</td>
            <td class="M1">M1</td>
            <td class="M2">M2</td>
            <td class="Tutoria">Tutoria</td>
            <td class="AN">AN</td>
        </tr>
        <tr class="pati">
            <td>10:30-10:45</td>
            <td colspan="5" class="pati-text">PATI</td>
        </tr>
        <tr>
            <td>10:45-11:45</td>
            <td class="M3">M3</td>
            <td class="M5">M5</td>
            <td class="AN">AN</td>
            <td class="M5">M5</td>
            <td class="M5">M5</td>
        </tr>
        <tr>
            <td>11:45-12:45</td>
            <td class="M2">M2</td>
            <td class="M5">M5</td>
            <td class="M8-M14">M8/M14</td>
            <td class="M5">M5</td>
            <td class="M5">M5</td>
        </tr>
        <tr class="pati">
            <td>12:45-13:00</td>
            <td colspan="5" class="pati-text">PATI</td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td class="M8-M14">M8/M14</td>
            <td class="AN">AN</td>
            <td class="M3">M3</td>
            <td class="M8-M14">M8/M14</td>
            <td class="M3">M3</td>
        </tr>
        <tr>
            <td>14:00-15:00</td>
            <td class="EIE">EIE</td>
            <td class="FOL">FOL</td>
            <td class="M3">M3</td>
            <td class="EIE">EIE</td>
            <td class="M8-M14">M8/M14</td>
        </tr>
        <!-- Ejemplos adicionales con colores por nombre para el pati, hores y dies de la setmana -->
        <tr class="hores">
            
           