<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradats de Lletres amb Fons Negre</title>
    <style>
        body {
            margin: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            background-color: #f0f0f0;
        }

        p {
            margin: 13px 0;
            font-size: 20px;
            width: 100%;
            background-color: #000000; 
            display: inline-block; 
            color: #00ff00; 
        }

        p:nth-child(2) { color: #00e600; } 
        p:nth-child(3) { color: #00cc00; }
        p:nth-child(4) { color: #00b300; }
        p:nth-child(5) { color: #009900; }
        p:nth-child(6) { color: #007f00; }
        p:nth-child(7) { color: #006600; }
        p:nth-child(8) { color: #004c00; }
        p:nth-child(9) { color: #003300; }
        p:nth-child(10) { color: #001a00; }
    </style>
</head>
<body>

    <p>ccf2ff</p>
    <p>99e6ff</p>
    <p>66d9ff</p>
    <p>33ccff</p>
    <p>00bfff</p>
    <p>0080ff</p>
    <p>0066cc</p>
    <p>004080</p>
    <p>002640</p>
    <p>001326</p>

</body>
</html>


