<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Degradats de Blau</title>
    <style>
        body {
            margin: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            background-color: #f0f0f0;
        }

        p {
            margin: 10px 0;
            padding: 20px;
            font-size: 18px;
            color: white;
            width: 100%;
            border: 10px;
        }

        .color1 { background: #ccf2ff; }
        .color2 { background: #99e6ff; }
        .color3 { background: #66d9ff; }
        .color4 { background: #33ccff; }
        .color5 { background: #00bfff; }
        .color6 { background: #0080ff; }
        .color7 { background: #0066cc; }
        .color8 { background: #004080; }
        .color9 { background: #002640; }
        .color10 { background: #001326; }
    </style>
</head>
<body>

    <p class="color1">RGB: #ccf2ff</p>
    <p class="color2">RGB: #99e6ff</p>
    <p class="color3">RGB: #66d9ff</p>
    <p class="color4">RGB: #33ccff</p>
    <p class="color5">RGB: #00bfff</p>
    <p class="color6">RGB: #0080ff</p>
    <p class="color7">RGB: #0066cc</p>
    <p class="color8">RGB: #004080</p>
    <p class="color9">RGB: #002640</p>
    <p class="color10">RGB: #001326</p>

</body>
</html>



