<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors de l'Arc de Sant Martí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        p {
            color: white;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .yellow {
            background-color: #fcfd3b;
            color: black;
        }

        .red { background-color: #ff0000; }
        .orange { background-color: #ff7f00; }
        .yellow { background-color: #fcfd3b; }
        .green { background-color: #128612; }
        .blue { background-color: #0000ff; }
        .indigo { background-color: #4b0082; }
        .violet { background-color: #9400d3; }
    </style>
</head>
<body>

    <h1>Colors de l'Arc de Sant Martí</h1>

    <p class="red">red</p>
    <p class="orange">orange</p>
    <p class="yellow">yellow</p>
    <p class="green">green</p>
    <p class="blue">blue</p>
    <p class="indigo">indigo</p>
    <p class="violet">violet</p>

</body>
</html>


